sudo /etc/init.d/postgresql-8.4 stop
----------------------

copying openerp_client.egg-info/top_level.txt -> build/bdist.linux-i686/egg/EGG-INFO
zip_safe flag not set; analyzing archive contents...
openerp-client.options: module references __file__
openerp-client.tools.debug: module MAY be using inspect.stack
creating 'dist/openerp_client-6.0.0_rc1_1-py2.6.egg' and adding 'build/bdist.linux-i686/egg' to it
removing 'build/bdist.linux-i686/egg' (and everything under it)
Processing openerp_client-6.0.0_rc1_1-py2.6.egg
removing '/usr/local/lib/python2.6/dist-packages/openerp_client-6.0.0_rc1_1-py2.6.egg' (and everything under it)
creating /usr/local/lib/python2.6/dist-packages/openerp_client-6.0.0_rc1_1-py2.6.egg
Extracting openerp_client-6.0.0_rc1_1-py2.6.egg to /usr/local/lib/python2.6/dist-packages
openerp-client 6.0.0-rc1-1 is already the active version in easy-install.pth
Installing openerp-client script to /usr/local/bin

Installed /usr/local/lib/python2.6/dist-packages/openerp_client-6.0.0_rc1_1-py2.6.egg
Processing dependencies for openerp-client==6.0.0-rc1-1
Searching for PyGTK
Reading http://pypi.python.org/simple/PyGTK/
Reading http://www.daa.com.au/~james/software/pygtk/
Reading http://www.pygtk.org/
Reading http://www.pygtk.org
Reading http://www.daa.com.au/~james/pygtk/
Best match: pygtk 2.22.0
Downloading http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.22/pygtk-2.22.0.tar.bz2
Processing pygtk-2.22.0.tar.bz2
Running pygtk-2.22.0/setup.py -q bdist_egg --dist-dir /tmp/easy_install-QNm9xr/pygtk-2.22.0/egg-dist-tmp-TrX9Wf
**********************************************************************
Building PyGTK using distutils is NOT SUPPORTED.
It's mainly included to be able to easily build win32 installers
You may continue, but only if you agree to not ask any questions
To build PyGTK in a supported way, read the INSTALL file

Build fixes are of course welcome and should be filed in bugzilla
**********************************************************************
Not supported, ok [y/N]? 
error: Setup script exited with Aborted



------------------------

openerp@openerp6desktop:~/production/openerp-client/doc$ sudo apt-get install python2.6-gtk2 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting python-gtk2 instead of python2.6-gtk2
python-gtk2 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 64 not upgraded.


-------------------

openerp@openerp6desktop:~/production/openerp-client/doc$ sudo apt-get install python-gtk2 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
python-gtk2 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 64 not upgraded.
openerp@openerp6desktop:~/production/openerp-client/doc$ 


-----------------------
openerp@openerp6desktop:~/production/openerp-client$ cat /usr/local/bin/openerp-client
#!/bin/sh
echo "OpenERP Setup - The content of this file is generated at the install stage" openerp@openerp6desktop:~/production/openerp-client$ 
openerp@openerp6desktop:~/production/openerp-client$ 


-------------



