# /etc/openerp-server.conf(5) - configuration file for openerp-server(1)

[options]
# Enable the debugging mode (default False).
#verbose = True 

log-level = ERROR
# 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG', 'DEBUG_RPC', 'NOTSET'

# The file where the server log will be stored (default False).
logfile = /var/log/openerp/openerp.log

# The file where the server pid will be stored (default False).
#pidfile = /var/run/openerp.pid

# The IP address on which the server will bind.
# If empty, it will bind on all interfaces (default empty).
#interface = localhost
interface = 
# The TCP port on which the server will listen (default 8069).
port = 8069
# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy. --proxy_mode added, using Werkzeug ProxyFix class
proxy_mode = True

# Enable debug mode (default False).
#debug_mode = True 

# Launch server over https instead of http (default False).
secure = False

# Specify the SMTP server for sending email (default localhost).
smtp_server = localhost

# Specify the SMTP user for sending email (default False).
smtp_user = False

# Specify the SMTP password for sending email (default False).
smtp_password = False

# Specify the database name.
db_name =

# Specify the database user name (default None).
db_user = openerp

# Specify the database password for db_user (default None).
db_password = 

# Specify the database host (default localhost).
db_host =

# Specify the database port (default None).
db_port = 5432

# Specify the price accuracy
#price_accuracy = 

netrpc = True
netrpc_interface = 127.0.0.1
netrpc_port = 8070

xmlrpc = False

xmlrpcs_port = 8071
secure = True
secure_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
secure_pkey_file = /etc/ssl/private/ssl-cert-snakeoil.key

# Multiple directories in addons-path, new feature available in v6.0 and onwards
# Specify the addons_path folders ordered by priority (addons requires by default more priority than extra-addons)
# addons_path=/first/path/,/second/path/
# V6.1 note: addons-extra is no more the place where the community has to keep its modules but can have them 
# anywhere considering that anyone can register a branch on apps.openerp.com and make it visible there. 
#addons_path = /home/openerp/addons/,/home/openerp/openerp-web/addons/
#addons_path = /home/openerp/openerp-spain,/home/openerp/magentoerpconnect/,/home/openerp/prestashoperpconnect/,/home/openerp/addons/,/home/openerp/openerp-web/addons/,/home/openerp/openobject-extension/,/home/openerp/e-commerce-addons/
addons_path = /home/openerp/magentoerpconnect/,/home/openerp/prestashoperpconnect/,/home/openerp/addons/,/home/openerp/openerp-web/addons/,/home/openerp/openobject-extension/,/home/openerp/e-commerce-addons/